WELCOME_TEXT = "WRITE TEXT FOR START!!!"
CHOSE_SOS_OPTIONS = "Выбери одного профессионала"
UNKNOWN_TEXT = "Подать заявку"
SEND_REPORT = "напишите свою жалобу (причину заявки)"
RES_TEXT = "RES INFO"
VEOLIA_TEXT = "Veolia INFO"
SUVSOZ_TEXT = "СУВСОЗ INFO"
